* {
    margin: 0;
    padding: 0 ;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Instrument Sans', sans-serif;
    color: #fff;
  }

  .bg-image{
    background: url('../images/hero/image1.png') no-repeat center center/cover;
  }

  /* Extra Custom Classes from Inline Tailwind (converted) */
  .h2{
    font-size: 60px;
    line-height: 60px;
    font-weight: 400;
  }
  p{
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
  }
  .hero-padding{
    padding-top:  200px;
    padding-bottom: 130px;
  }
  .section-padding
  {
    padding:  135px 0;
    overflow: hidden;
  }

.paddingX{
  max-width: 80rem /* 1280px */;
  /* padding: 0 2.5rem; */
  padding-left:2.5rem ;
  padding-right: ;
  margin: auto;

}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.365);
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  z-index: 20;
}

.navbar-container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 16px;
  height: 64px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.drawer {
  position: fixed;
  top: 0;
  right: 0;
  width: 16rem;
  height: 100%;
  background: transparent;
  backdrop-filter: blur(20px);
  transform: translateX(100%);
  transition: transform 0.3s ease-in-out;
  z-index: 30;
  box-shadow: -4px 0 8px rgba(0, 0, 0, 0.3);
}

.drawer.open {
  transform: translateX(0);
}

.overlay {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  z-index: 20;
}
.overlay.active {
  display: block;
}

.hero-wrapper {
  display: flex;
  justify-content: center;
}

.main-heading {
  margin-right: 5rem;
}

.sub-heading {
  display: flex;
  align-items: center;
  margin-left: 5rem;
  padding-left: 2.5rem;
}


  .hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
  }
  /* Hero Section */

  
  .hero-content-h1 {
    font-size: 120px;
    font-weight:600;
    line-height: 1.2;
    /* font-style: Uppercase; */
    
  }
  
  .hero-content .highlight {
    display: inline-block;
  }
  
  .hero-content p {
    margin-top: 20px;
    color: #ccc;
    max-width: 600px;
  }
  
  .customers {
    display: flex;
    align-items: center;
    justify-content: start;
    margin-top: 40px;
    margin-left: 20px;
    gap: 10px;
    cursor: pointer;
  }
  
  .customersImg {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: calc(-0.75rem /* -12px */ * var(--tw-space-x-reverse));
  }
  .customersImg img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #fff;
    gap: 5px;
  }
  .img{
    margin-left: -20px;
  }
  .customers span {
    margin-left: 10px;
    font-size: 0.9rem;
    color: #aaa;
  }
  
  .line{
    height: 2px;
    background: #000000;
    width: 20px;
  }

  .button {
    display: flex;
    outline: none;
    border: 0;
    background: black;
    color: #fff;
    padding: 10px 20px;
    border-radius: 40px;
    justify-content: center;
    align-items: center;
    gap: 5px;
    transition: background 0.4s ease;
    cursor: pointer;
  }
  .buttonTop{
    background: #ffffff;
    color: #000;
    display: flex;
    outline: none;
    border: 0;
    padding: 10px 20px;
    border-radius: 40px;
    justify-content: center;
    align-items: center;
    gap: 5px;
    transition: background 0.4s ease;
    font-weight: 600;
  }
  
  .buttonTop  svg {
    transition: transform 0.3s ease;
    color: #000000;
  }
  .button  svg {
    transition: transform 0.3s ease;
  }
  
  .button:hover {
    background: #1a1a1a;
  }
  
  .button:hover svg {
    transform: translateX(5px);
  }
  

   

  
   .pattern{
    background: url('../images/section2/Pattern.png') no-repeat center center/cover;
    opacity: 0.9;
   }
   .hover1 {
    transition: background 1s ease-in-out, color 0.6s ease-in-out, transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
  }
  
  .hover1:hover {
    background: url('../images/section2/background-hover.png') no-repeat center center / cover;
    color: white;
    transform: translateY(-2px); /* optional lift effect */
    box-shadow: 0 12px 18px rgba(0, 0, 0, 0.3);
  }
  


  .imageShadow{
    filter: drop-shadow(0 .1px 100px rgb(0, 0, 0));
  }
  
  .circle1{
    width: 400px;
    height: 400px;
    border-radius: 50%;
    transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
    align-content: center;
  }
  .leftIcon{
    width: 40px;
  }
  .Page3{
    display: flex;
    justify-content: center;
    padding: 20px;
  }
  .ShapeBox{
    height: 130px;
    border-radius: 100px 0 0 100px;
    padding: 20px;
    display: flex;
    align-items: center;
    margin-top: 40px;
    color: #000000; 
    background: #ffffff;
  }
  .Page4{
    height: 500px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .leftIcon{
    width: 70px;
    height: 70px;
}
.content{
   width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.pattern-sec5{
    background: url('../images/section4/Grid4.svg') no-repeat center center/cover;
    width: 100%;
    height: 700px;
    position: absolute;
    
}

.sec4-mainImage{
    width: 100%;
    height: 700px !important;
    padding: 20px;
    align-items: center;
    position: relative;

}
/* ============Tablet View (Medium Devices: 768px to 1024px)================= */
@media (max-width: 1024px) {
    .hero-content-h1 {
      font-size: 60px;
    }
  
    .nav-menu a {
      margin: 0 10px;
      font-size: 0.95rem;
    }
  
    .btn {
      padding: 10px 20px;
      font-size: 0.9rem;
      justify-content: space-around;
    }
    .customers {
        justify-content: center;
        gap: 10px;
      }
    
      .customers span {
        font-size: 0.9rem;
      }
    
  
    .customersImg {
        display: flex;
      width: 35px;
      height: 35px;
    }
    .circle{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 20px;
      height: 20px;
      background-color: rgb(255, 255, 255);
      border-radius: 50%;
      opacity: 0;
      transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
    }
    .textDev{
      text-align: start;
      margin: auto;
    }
    .imageShadow{
      margin: auto;
    }
    .Section2Image{
      max-width: 400px;
      max-height: 400px;
      padding: 20px;
      margin: auto;
    }

    .Page3{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }
  }

  
  /* ================Mobile View (Small Devices: under 768px) ==========================*/
  @media (max-width: 767px) {
    .Wheel{
      width: 40px ;
      height: 40px;
    }
    .hero-padding{
      padding:  135px 10px;
    }
    .leftIcon{
      width: 40px;
      height: 40px;
  }

  }
  
  /*==================== Extra Small Devices (under 480px)==================*/
  @media (max-width: 480px) {
    .section-padding
    {
      padding:  100px 0;
      overflow: hidden;
    }
    .hero-content-h1 {
      font-size: 28px;
    }
  
    .h2{
      font-size: 30px;
      line-height: 30px;
      font-weight: 400;
    }
  
    .customers img {
        width: 30px;
        height: 30px;
      }
    
      .customers span {
        font-size: 0.8rem;
      }
  }


  
  /* ========== Steps Section ========== */

  .step-section {
    max-width: 1280px;
    margin: 0 auto;
  }

  .step-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    position: relative;
    flex-wrap: wrap;
  }

  .step {
    flex: 1 1 22%;
    min-width: 250px;
    text-align: center;
    position: relative;
  }

  .step::before {
    content: '';
    position: absolute; 
    top: 0;
    right: 100%;
    transform: translateX(100%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    z-index: 2;
    background:#000000;
  }

  .step::after {
    content: '';
    position: absolute;
    top: 6px;
    left: 20%;
    width: 100%;
    height: 2px;
    background-color: #000000;
    z-index: 1;
    transform: translateX(-20%);
  }



  .step-number {
    font-weight: bold;
    margin-top: 24px;
    margin-bottom: 10px;
    font-size: 14px;
    color: #000000;
    text-align: start;

  }

  .step-title {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #000;
    text-align: start;

  }

  .step-desc {
    font-size: 15px;
    color: #000000;
    line-height: 1.5;
    max-width: 240px;
    text-align: start;
  }

  /* ========== Responsive Design ========== */

  @media (max-width: 1024px) {
    .step {
      flex: 1 1 45%;
      margin-bottom: 40px;
    }

    .step-container {
      gap: 40px 20px;
    }

    .step::after {
      display: none;
    }
  }

  @media (max-width: 768px) {
    .step {
      flex: 1 1 100%;
      text-align: center;
    }

    .step-number {
      font-size: 13px;
      text-align: center;
    }

    .step-title {
      font-size: 17px;
      text-align: center;
    }

    .step-desc {
      font-size: 14px;
      text-align: center;
    margin: 0 auto;

    }

    .step::after {
      display: none;
      text-align: center;
    }

    .step::before {
      top: -8px;
      text-align: center;
    }
    .step::before {
      content: '';
      position: absolute; 
      top: 0;
      right: 50%;
      transform: translateX(50%);
      width: 14px;
      height: 14px;
      border-radius: 50%;
      z-index: 2;
      background:#000000;
    }
  
    .step::after {
      content: '';
      position: absolute;
      top: 6px;
      left: 20%;
      width: 100%;
      height: 2px;
      background-color: #000000;
      z-index: 1;
      transform: translateX(0%);
    }
  }

  @media (min-width: 1281px) {
    .step-desc {
      font-size: 16px;
    }

    .step-title {
      font-size: 20px;
    }
  }
